{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PMFNotesContextConnection": "Server=DESKTOP-JJ\\SQLEXPRESS;Database=PMFNotes;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
